{
  "pages":[
    "pages/addsome/index",
    "pages/cantent/index",
    "pages/index/index",
    "pages/likeman/likeman",
    "pages/userlist/index",
    
    "pages/userinfo/index",
    "pages/usercode/index",
    "pages/setting/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fde101",
    "navigationBarTitleText": "发布",
    "navigationBarTextStyle":"black"
  }
}
